[
	{ "caption": "Browser", "command": "openInBrowser" },
	{
        "caption": "GIT Cheat Sheet",
        "command": "open_file",
        "args": {
            "file": "${packages}/Sublime-settings/docs/GIT.md",
        },
    },
    {
        "caption": "BASH Cheat Sheet",
        "command": "open_file",
        "args": {
            "file": "${packages}/Sublime-settings/docs/BASH.md",
        },
    },
    {
        "caption": "Artpi: Open Sublime-settings",
        "command": "open_file", "args":
        {
            "file": "${packages}/Sublime-settings"
        }
    },
    {
        "caption": "1 Column",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]]
        }
    },
    {
        "caption": "2 Columns",
        "command": "set_layout",
        "args":
        {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
    },
]